function MakeGIF(conGUI)

delay_time = 1/15; %the delay time in seconds between frames

repeat_times = 5;

t = []; tlast = 0;
q = []; xoffset = 0;
for i = 1:repeat_times
    t = [t, logger(1).flow.t + tlast]; %#ok<*AGROW>
    tlast = t(end);
    xstep = logger(1).flow.states.x;
    xstep(1,:) = xstep(1,:) + xoffset;
    q = [q, xstep];
    xoffset = q(1,end)-q(1,1);
end
    
% get correct resolution for animation:
des_t = 0:delay_time:t(end);
diff_t = abs(repmat(t,length(des_t),1)-des_t');
[~,des_inds] = min(diff_t,[],2);

if ~isfolder(folder)
    mkdir(folder)
end
    
    gif(fullfile(folder,'sim.gif'),'DelayTime',delay_time);
    for i = des_inds'
        conGUI.anim.Draw(t(i),q(:,i))
        gif
    end
    
    % Also save 8 gait tiles over one step
    % plotGaitTiles(conGUI.anim,logger,folder);

end
function MakeGIF(conGUI)
[q,t]=qtgenerator();
delay_time = 1/15;   % 15 FPS
repeat_times = 5;

% --- Build repeated trajectory ---
t = [];
tlast = 0;

q = [];
xoffset = 0;

for i = 1:repeat_times
    % Append time
    t_step = t_all + tlast;
    t = [t, t_step];
    tlast = t(end);

    % Append q but shift base_x (index 1)
    q_step = q_all;
    q_step(1,:) = q_step(1,:) + xoffset;
    q = [q, q_step];

    % Compute next offset
    xoffset = q(1,end) - q(1,1);
end

% --- Frame selection to match GIF timing ---
des_t = 0:delay_time:t(end);
diff_t = abs(repmat(t, length(des_t), 1) - des_t');
[~, des_inds] = min(diff_t, [], 2);

% --- Make output folder ---
if ~isfolder(folder)
    mkdir(folder)
end

% --- Generate GIF ---
gif(fullfile(folder, 'sim.gif'), 'DelayTime', delay_time);

for i = des_inds'
    conGUI.anim.Draw(t(i), q(:,i))
    gif
end

end